server.port=8080
server.servlet.context-path=/community
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=d:/work/data/nowcoder/community.log
#logging.config=classpath:test.xml

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=changweilong321@sina.com
spring.mail.password=65f45c95d3b99a4f
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload/

#RedisProperties
spring.redis.database=0
spring.redis.host=192.168.2.108
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
#?????????????? ???????????
spring.kafka.consumer.enable-auto-commit=true
#??????? 3000ms
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties,????
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100 

#TaskSchedulingProperties,???????
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# WK
wk.image.command=d:/install/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniuyun
qiniu.key.access=QQp8Bvx1Uogohl4ycAR2uf3Jv3taf2L8bGlzW4tX
qiniu.key.secret=M3Rg1A7O-D4RGf-mxk3XHP--r9C-UtI0SIvnt4-j
qiniu.bucket.header.name=community-header6
qiniu.bucket.header.url=http://rp75yby5u.hd-bkt.clouddn.com
qiniu.bucket.share.name=community-share66
qiniu.bucket.share.url=http://rp7565vzb.hd-bkt.clouddn.com

#caffeine
#??15????????????????
caffeine.posts.max-size=15
#d??????
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches